{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 11,
  "lineage": "82ed9bfb-eb29-dbd1-76c1-e126272a1375",
  "outputs": {
    "vercel_project_url": {
      "value": "https://mapped.vercel.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vercel_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5944728848116818154",
            "triggers": {
              "deployment_time": "2024-09-15T07:06:12Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vercel_env_vars",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5925438280624359231",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.vercel_deploy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
